# Copy to .env and fill values
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/upDateLMS
JWT_SECRET=please-change-me-to-a-long-random-string
PORT=5000


CLOUDINARY_CLOUD_NAME=enter-cloud-name
CLOUDINARY_API_KEY=enter-api-key
CLOUDINARY_API_SECRET=enter-api-secret